INSERT INTO TYPE_CARD (ID, NAME) VALUES (1, 'CITIBANK');
INSERT INTO TYPE_CARD (ID, NAME) VALUES (2, 'DEBIT_CARD');
INSERT INTO TYPE_CARD (ID, NAME) VALUES (3, 'CREDIT_CARD');
INSERT INTO TYPE_CARD (ID, NAME) VALUES (4, 'MEAL_CARD');
INSERT INTO TYPE_CARD (ID, NAME) VALUES (5, 'GIFT_CARD');


