package udemy.hibernate;
// Generated 8 de set. de 2021 20:01:38 by Hibernate Tools 5.5.3.Final


/**
 * CursoTab generated by hbm2java
 */
public class CursoTab implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private long codCurso;
	private String nome;
	private long valor;
	private String url;

	public CursoTab() {
	}

	public CursoTab(long codCurso, String nome, long valor) {
		this.codCurso = codCurso;
		this.nome = nome;
		this.valor = valor;
	}

	public CursoTab(long codCurso, String nome, long valor, String url) {
		this.codCurso = codCurso;
		this.nome = nome;
		this.valor = valor;
		this.url = url;
	}

	public long getCodCurso() {
		return this.codCurso;
	}

	public void setCodCurso(long codCurso) {
		this.codCurso = codCurso;
	}

	public String getNome() {
		return this.nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}

	public long getValor() {
		return this.valor;
	}

	public void setValor(long valor) {
		this.valor = valor;
	}

	public String getUrl() {
		return this.url;
	}

	public void setUrl(String url) {
		this.url = url;
	}

	@Override
	public String toString() {
		return "CursoTab [codCurso=" + codCurso + ", nome=" + nome + ", valor=" + valor + ", url=" + url + "]";
	}

}
