package udemy.hibernate;
// Generated 8 de set. de 2021 20:01:38 by Hibernate Tools 5.5.3.Final

/**
 * Login generated by hbm2java
 */
public class Login implements java.io.Serializable {

	private long cpf;
	private String senha;

	public Login() {
	}

	public Login(long cpf, String senha) {
		this.cpf = cpf;
		this.senha = senha;
	}

	public long getCpf() {
		return this.cpf;
	}

	public void setCpf(long cpf) {
		this.cpf = cpf;
	}

	public String getSenha() {
		return this.senha;
	}

	public void setSenha(String senha) {
		this.senha = senha;
	}

}
