package udemy.hibernate;
// Generated 8 de set. de 2021 20:01:38 by Hibernate Tools 5.5.3.Final

/**
 * PagamentoTab generated by hbm2java
 */
public class PagamentoTab implements java.io.Serializable {
	private static final long serialVersionUID = 1L;
	private PagamentoTabId id;
	private String datainscricao;

	public PagamentoTab() {
	}

	public PagamentoTab(PagamentoTabId id, String datainscricao) {
		this.id = id;
		this.datainscricao = datainscricao;
	}

	public PagamentoTabId getId() {
		return this.id;
	}

	public void setId(PagamentoTabId id) {
		this.id = id;
	}

	public String getDatainscricao() {
		return this.datainscricao;
	}

	public void setDatainscricao(String datainscricao) {
		this.datainscricao = datainscricao;
	}

	@Override
	public String toString() {
		return "PagamentoTab [id=" + id + ", datainscricao=" + datainscricao + "]";
	}
	
	

}
