package udemy.hibernate;
// Generated 8 de set. de 2021 20:01:38 by Hibernate Tools 5.5.3.Final

/**
 * PagamentoTabId generated by hbm2java
 */
public class PagamentoTabId implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	private long cpf;
	private long cdcurso;

	public PagamentoTabId() {
	}

	public PagamentoTabId(long cpf, long cdcurso) {
		this.cpf = cpf;
		this.cdcurso = cdcurso;
	}

	public long getCpf() {
		return this.cpf;
	}

	public void setCpf(long cpf) {
		this.cpf = cpf;
	}

	public long getCdcurso() {
		return this.cdcurso;
	}

	public void setCdcurso(long cdcurso) {
		this.cdcurso = cdcurso;
	}
	
	@Override
	public String toString() {
		return "PagamentoTabId [cpf=" + cpf + ", cdcurso=" + cdcurso + "]";
	}


}
